<!DOCTYPE html />
<html>
  <head>
    <title>High Scores</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="css" href="assets/style.css" />
  </head>
  <body>
    <main>
      <h1>High Scores</h1>
      <p>Submit Your score!</p>
      <input type="text" id="initials" placeholder="Your initials here" />
      <button id="submit">Submit</button>
      <ol id="scores-list">
      </ol>
    </main>
    <script src="assets/scores.js"></script>
  </body>
</html>
